<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.AdminFragment"
    android:id="@+id/admin_fragment">

    <TextView
        android:id="@+id/wellcome_text"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        app:layout_constraintTop_toTopOf="@+id/admin_fragment"
        app:layout_constraintLeft_toLeftOf="@+id/admin_fragment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Hello, Admin" />

    <LinearLayout
        android:id="@+id/item_row1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/wellcome_text"
        app:layout_constraintLeft_toLeftOf="@+id/admin_fragment"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/item_import_case"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/import_96"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập ca bệnh"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_create_waring"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/megaphone_96"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo cảnh báo"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_row2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/item_row1"
        app:layout_constraintLeft_toLeftOf="@+id/admin_fragment"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/item_create_survey"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_list_96"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo khảo sát"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_view_survey"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report_96"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem khảo sát"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_row3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/item_row2"
        app:layout_constraintLeft_toLeftOf="@+id/admin_fragment"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/item_create_post"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_98"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo bài viết"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_view_statistics"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/admin_card_item"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/statistics_report_98"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thống kê"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>