<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/count_survey_background"/>

    <TextView
        android:id="@+id/route_date_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/03:"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/route_location_tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách sạn mường thanh, 34/22 Lý Liên Kiệt. Hà Nội"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textColor="#000"
        android:lines="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>