<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cases.ViewCaseFragment"
    android:background="#fff">

    <EditText
        android:id="@+id/view_case_search_et"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Nhập tên người dùng/ CMND"
        android:textAlignment="center"
        android:layout_marginRight="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/background_search_cmnd"/>

    <Button
        android:id="@+id/view_case_filter_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/filter_48"/>

    <ListView
        android:id="@+id/view_case_case_lv"
        app:layout_constraintTop_toBottomOf="@id/view_case_search_et"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>