<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/login_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textColor="#4CAF50"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:outlineSpotShadowColor="#4CAF50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:gravity="start"
            android:hint="Gồm ký tự đặc biệt và chữ viết hoa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:gravity="start"
            android:hint="Gồm ký tự đặc biệt và chữ viết hoa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tháng năm sinh"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/user_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Tạo tài khoản"
            android:textColor="#FFF"
            android:background="@drawable/button_green"/>
    </LinearLayout>

</LinearLayout>